{
  "name": "unwind-chimes-2",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "webpack",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.1.4",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  }
}
